# Java_Programming_2_Project_Repository

./: .gitignore  FOLLOW TEST  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javaprogemming/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bluetooth/: Bluetooth.java
app/src/main/java/com/javaprogemming/project/: Data.java  MainActivity.java
app/src/main/kotlin/UWB/: UwbRangingHelper.kt
app/src/main/res/anim/: rotate_ring.xml
app/src/main/res/drawable/: blue_ring.xml  btn_green.xml  btn_red.xml  intro_gradient.xml  red_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  loading_ring.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javaprogemming/project/: ExampleUnitTest.java
custom-uwb-lib/: aidl_fix.gradle  build.gradle
custom-uwb-lib/src/androidTest/java/androidx/core/uwb/: ExampleInstrumentedTest.java
custom-uwb-lib/src/main/java/androidx/core/uwb/: UwbManager.kt
custom-uwb-lib/src/main/java/androidx/core/uwb/helper/: UwbHelper.kt
custom-uwb-lib/src/test/java/androidx/core/uwb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
