// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id "com.github.ben-manes.versions" version "0.51.0"
}

tasks.named("dependencyUpdates").configure {
    outputFormatter = "json"
}