
afterEvaluate {
    tasks.named("compileDebugAidl").configure {
        doLast {
            // Fix for "illegal unicode escape" in generated AIDL Java files on Windows
            // caused by backslashes in the "Using: ..." comment line.
            def aidlOutputDir = file("build/generated/aidl_source_output_dir/debug/out")
            if (aidlOutputDir.exists()) {
                fileTree(dir: aidlOutputDir).include("**/*.java").each { file ->
                    def content = file.text
                    // Replace backslashes with forward slashes in the comment block
                    def newContent = content.replaceAll(/(\*\s*Using:.*)/) { match ->
                        match[0].replace('\\', '/')
                    }
                    if (content != newContent) {
                        file.text = newContent
                        println "Sanitized AIDL comment in ${file.name}"
                    }
                }
            }
        }
    }
}
